# Base-Clean-Arch-java17

./: Dockerfile  buildspec.yml  docker-compose.yml  pom.xml  readme.md
src/main/java/com/demo/base/: Application.java
src/main/java/com/demo/base/config/: GlobalExceptionHandler.java
src/main/java/com/demo/base/config/advices/: ResponseHeaderAdvice.java
src/main/java/com/demo/base/config/annotation/: DataGateway.java  UseCase.java
src/main/java/com/demo/base/config/application/: ApplicationConfig.java
src/main/java/com/demo/base/config/exception/: ApplicationException.java  BusinessError.java  Errors.java  InvalidParameterException.java  NotFoundException.java  ProcessingException.java
src/main/java/com/demo/base/config/filter/: AddCredsToMDCFilter.java  AddNginxReqIdToMDCFilter.java  RateLimitFilter.java
src/main/java/com/demo/base/config/http/: HttpStatusCode.java
src/main/java/com/demo/base/config/ratelimit/: DefaultRateLimit.java
src/main/java/com/demo/base/config/ratelimit/base/: BaseRateLimit.java
src/main/java/com/demo/base/config/response/: BaseResponse.java
src/main/java/com/demo/base/config/threads/: AsyncConfiguration.java
src/main/java/com/demo/base/constants/: AppHeaders.java  Constants.java  Database.java
src/main/java/com/demo/base/constants/enums/: DomainType.java  EvaluateStatus.java
src/main/java/com/demo/base/domain/application/entity/: JpaChart.java  JpaConfigApi.java  JpaDashboard.java  JpaMetrics.java  JpaRole.java  JpaSerialMetrics.java  MetricsResolution.java
src/main/java/com/demo/base/domain/application/repository/: JpaChartRepository.java  JpaConfigApiRepository.java  JpaDashboardRepository.java  JpaMetricsRepository.java  JpaRoleRepository.java  JpaSerialMetricsRepository.java
src/main/java/com/demo/base/mappers/annotations/: ToEntity.java
src/main/java/com/demo/base/mappers/base/: BaseMapper.java
src/main/java/com/demo/base/model/: PageData.java
src/main/java/com/demo/base/persistence/entity/: Auditable.java
src/main/java/com/demo/base/persistence/mapper/: PageMapper.java
src/main/java/com/demo/base/util/: CalculationUtil.java  CollectionUtil.java  DateTimeUtil.java  Identifier.java  JsonUtils.java  TraceUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
