spring.application.name= AIOI-Dashboard
###################### Database-Config ########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://45.76.154.57:5432/aioi_dashboard_production
spring.datasource.username=dbmasteruser
spring.datasource.password=>gWWY7l9M,~~4x$%rs!9?NYmfdV9=x2b
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=300000
spring.datasource.hikari.leak-detection-threshold= 300000
spring.datasource.hikari.maxLifeTime=600000
####################### JPA-Config ########################

spring.main.allow-bean-definition-overriding=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.ROOT=INFO
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG


######################## Liquibase ########################


####################### Threads-Config ########################
thread.core.pool.size = 3
thread.max.pool.size = 50
thread.queue.capacity = 1000


####################### Rate-Limit-Config ########################
rate-limit.default.name=${DEFAULT_RATE_LIMIT_NAME:DEFAULT}
rate-limit.default.max-requests=${DEFAULT_MAX_REQUESTS:50}
rate-limit.default.refill-in-seconds=${DEFAULT_REFILL_IN_SECONDS:1}

####################### Management-Config ########################
management.server.port=8081
management.info.java.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=info, health
management.health.db.enabled=false

